<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#toMarket" prefHeight="400.0" prefWidth="600.0" stylesheets="@../main/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userUI.controllers.front">
   <children>
      <ImageView fitHeight="357.0" fitWidth="397.0" layoutX="121.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/logoGIf.gif" />
         </image>
      </ImageView>
      <Button layoutX="555.0" layoutY="7.0" mnemonicParsing="false" onAction="#toClose" prefHeight="23.0" prefWidth="32.0">
         <styleClass>
            <String fx:value="circle" />
            <String fx:value="realtrans" />
            <String fx:value="beige" />
            <String fx:value="thisButton" />
         </styleClass>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/x-.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="556.0" layoutY="354.0" mnemonicParsing="false" onAction="#toAdmin" prefHeight="36.0" prefWidth="40.0">
         <styleClass>
            <String fx:value="circle" />
            <String fx:value="realtrans" />
            <String fx:value="thisButton" />
            <String fx:value="beigeButton" />
         </styleClass>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/user-tie-.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label ellipsisString="" layoutX="278.0" layoutY="296.0" text="Enter" textFill="#fff7f79b">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Label>
   </children>
   <styleClass>
      <String fx:value="violet" />
      <String fx:value="roundcorner" />
   </styleClass>
</AnchorPane>
